MainWindow.xaml

<Window x:Class="Resto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resto"
      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
              
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical"  >
                <TextBox x:Name="boxHeight" TextChanged="boxHeight_TextChanged">
                 100
                </TextBox>
                <TextBox x:Name="boxwidth" TextChanged="boxwidth_TextChanged">100</TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Is Reserved: </TextBlock>
                    <RadioButton Content="Yes" Name="RadioButtonYes" Grid.Column="1" IsChecked="True" Checked="RadioButtonYes_Checked"></RadioButton>
                    <RadioButton Name="RadioButtonNo" Content="No" Grid.Column="2" IsChecked="False" Checked="RadioButtonNo_Checked"></RadioButton>
                </Grid>
                
                <TextBox x:Name="NumberOfSeats_Box" TextChanged="NumberOfSeats_Box_TextChanged" InputMethod.InputScope="Number" ></TextBox>
                <Button x:Name="NewTable" Click="NewTable_Click" Content="New Table" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="MyGrid">
            
        </Grid>
        

    </Grid>
</Window>
